D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\bin\Debug\net8.0-windows\MMDS_3_1.exe
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\bin\Debug\net8.0-windows\MMDS_3_1.deps.json
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\bin\Debug\net8.0-windows\MMDS_3_1.runtimeconfig.json
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\bin\Debug\net8.0-windows\MMDS_3_1.dll
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\bin\Debug\net8.0-windows\MMDS_3_1.pdb
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\App.g.cs
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1_MarkupCompile.cache
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1_MarkupCompile.lref
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MainWindow.baml
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.g.resources
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.AssemblyInfoInputs.cache
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.AssemblyInfo.cs
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.csproj.CoreCompileInputs.cache
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.dll
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\refint\MMDS_3_1.dll
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.pdb
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\MMDS_3_1.genruntimeconfig.cache
D:\PROGRAMING\University\ММДС\MMDS_3_1\MMDS_3_1\obj\Debug\net8.0-windows\ref\MMDS_3_1.dll
